body {
	padding: 0;
	margin: 0;
	background-color: black;
	color: white;
}

html, body, div.container {
	height: 100vh;
	width: 100vw;
}

.container {
	display: flex;
	flex-direction: column;
}

.title-container {
	top: 0;
	position: sticky;
	display: flex;
	padding: 0.2em;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: space-between;
	background-color: rgb(0, 0, 0);
  	align-self: flex-start;
	z-index: 9999;
	height: 10vh;
}

.title-sub-container {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	flex-grow: 1;
}

.title-sub-container:has(i.bi-arrow-left-circle) {
	justify-content: flex-start;
}

i {
	width: auto;
	font-size: xx-large;
	color: white;
}

p.title {
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	color: white;
	font-size: 2em;
	font-family: 'Courier New', monospace;
}

.content-container {
	height: 100%;
	width: 100%;
	max-height: 100%;
}

img {
	width: auto;
	height: 40vh;
	object-fit: cover;
}

#map {
	height: 100%;
	width: 100%;
}

#lat,#long {
	display: none;
}

#overlay {
	position: fixed;
	display: flex;
	width: 100%;
	flex-wrap: wrap;
}

.overlay-container {
	height: 50%;
	width: 50%;
}

html::-webkit-scrollbar {
	display: none;
}

html {
	-ms-overflow-style: none;
	scrollbar-width: none;
}

section:not(.first) {
	opacity: 0;
	visibility: hidden;
	transform: scale(0.8);
}

.panel {
	width: 100%;
	height: 90vh; 
}

body {
	background-size: 40px 40px;
	background-image: radial-gradient(grey 1px, transparent 0);
	background-size: 40px 40px;
	background-position: -19px -19px;
}
